# MC851-Quack

./: .gitignore  README.md
Quack/: .classpath  .project  CreateSchema.sql  pom.xml
Quack/src/main/: DBCreateTables.sql
Quack/src/main/java/: Cadastro.java  Contato.java  CreateMessage.java  Login.java  LoginFilter.java  MessagePage.java  Testando.java  UserPage.java
Quack/src/main/java/main/: IndexController.java
Quack/src/main/java/quack/: Contact.java  ContactImpl.java  Database.java  DatabaseImpl.java  DatabaseListener.java  Datetime  HTML.java  HTMLImpl.java  Message.java  MessageImpl.java  Server.java  ServerImpl.java  Session.java  SessionImpl.java  SessionTable.java  SessionTableImpl.java  Timestamp.java  TimestampImpl.java  User.java  UserImpl.java  UserTable.java  UserTableImpl.java
Quack/src/main/java/service/: CookieHelper.java  QuackService.java
Quack/src/main/java/servlets/: Cadastro.java  CadastroServlet.java  Contato.java  ContatoServlet.java  CreateMessage.java  CreateMessageServlet.java  FileUploadServlet.java  Followers.java  FollowersServlet.java  Follows.java  Login.java  LoginFilter.java  LoginServlet.java  Logout.java  LogoutServlet.java  MessagePage.java  ModifyContactServlet.java  ModifyUserServlet.java  RegistrationServlet.java  RepostMessage.java  RepostMessageServlet.java  SendMessageServlet.java  ShowFollowersServlet.java  ShowFollowsServlet.java  ShowUserProfileServlet.java  Testando.java  Timeline.java  TimelineServlet.java  User.java  UserServlet.java
Quack/src/main/java/tests/: LoginTests.java  ServerImplTest.java  ServerTest.java  TestableServlet.java
Quack/src/main/webapp/: CreateMessagePage.jsp  Followers.jsp  FollowersPage.jsp  FollowingPage.jsp  MessagePage.jsp  Testando.java  TimelinePage.jsp  UpdateUserPage.jsp  UserListPage.jsp  UserPage.jsp  createMessage.jsp  followers.jsp  following.jsp  loginerror.jsp  loginrequest.jsp  registerpage.jsp  testeUpload.jsp  timeline.jsp  userlist.jsp
Quack/src/main/webapp/WEB-INF/: web.xml
Quack/src/main/webapp/img/: Thumbs.db
Quack/src/main/webapp/pub/: LoginPage.jsp  RegisterPage.jsp  loginpage.jsp  loginrequest.jsp  registerpage.jsp
Quack/src/main/webapp/pub/css/: .login.css.swp  login.css  registerpage.css  user-profile.css
Quack/src/quack/: Contact.java  ContactImpl.java  ContactTable.java  ContactTableImpl.java  Database.java  DatabaseImpl.java  HTML.java  HTMLImpl.java  Message.java  MessageImpl.java  MessageTable.java  MessageTableImpl.java  Server.java  ServerImpl.java  ServerTest.java  Session.java  SessionImpl.java  SessionTable.java  SessionTableImpl.java  User.java  UserImpl.java  UserPrivacy.java  UserTable.java  UserTableImpl.java
Quack/src/quack/message/: Message.java
Quack/src/quack/user/: QuackUser.java  package-info.java
Quack/src/quack_message/: QuackMessageMessage.java  message.java
Quack/src/quack_user/: QuackUser.java  package-info.java
(+2 files in other folders)
